[uwsgi]
#使用socket来进行ngxin连接
socket=127.0.0.1:8002
#http = 0.0.0.0:3000
# uWSGI服务器运行时的用户id
#uid=root
# uWSGI服务器运行时的用户组id
#gid=root
# 项目根目录文件夹
chdir=/home/an/Examin/Examination
wsgi-file = /home/an/Examin/Examination/Examination/wsgi.py
#进程数
processes=4
#每个进程的线程数
threads=2
#当前主机
master=True
#作为服务运行，pid保存文件
pidfile=uwsgi.pid
# 日志目录
daemonize=uwsgi.log
max-requests = 5000
#使用nginx做静态文件的处理
#static-map=/static=static_file
